# AuthorizationServer

./: AuthorizationServer.sln
AuthorizasionServer.Utils/: Utils.cs
AuthorizationServer/: AuthorizationServer.csproj  Startup.cs  tempkey.rsa
AuthorizationServer.Domain/: AuthorizationServer.Domain.csproj
AuthorizationServer.Domain/Interfaces/Repositories/: IClientRepository.cs
AuthorizationServer.Domain/Interfaces/Service/: IClientService.cs
AuthorizationServer.Domain/Services/: ClientService.cs
AuthorizationServer.Infra.Memory/: AuthorizationServer.Infra.Memory.csproj
AuthorizationServer.Infra.Memory/Repositories/: ClientMemoryRepository.cs
AuthorizationServer.MySql.DataAccess/: AuthorizationServer.MySql.DataAccess.csproj
AuthorizationServer.MySql.DataAccess/Contexts/: AuthorizationServerContext.cs
AuthorizationServer.MySql.DataAccess/Script/: createDatabase.sql
AuthorizationServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200524134629_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200524134629_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthorizationServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200524134615_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
AuthorizationServer/DbInitializer/: InitDB.cs
AuthorizationServer/Migrations/: 20200524134727_InitialIdentityServerMigration.Designer.cs  20200524134727_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
AuthorizationServer/Scopes/: ApplicationDbContext.cs  LocalClient.cs  LocalResources.cs  LocalUser.cs
AuthorizationServer/Views/Account/: Login.cshtml
AuthorizationServer/Views/Consent/: Index.cshtml
AuthorizationServer/Views/Home/: Index.cshtml
AuthorizationServer/Views/Shared/: _Layout.cshtml
Tester/: Program.cs  Tester.csproj
