<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizasionServer.Utils\AuthorizasionServer.Utils.csproj" />
    <ProjectReference Include="..\AuthorizationServer.Domain\AuthorizationServer.Domain.csproj" />
  </ItemGroup>

</Project>
